*{
margin:0;
padding:0;
}

html, body{
height:100%;
font-family: sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.header{
  height:30%;
  width:100%;
}

.top-image{
    overflow:hidden;
  position:fixed;
  top:0;
  left:0;
  background-color:#03fcfc;
}

.top-image video, .top-image img{
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  z-index:-20;
}

.title{
  position:absolute;
  top:0;
  text-align: center;
  left:0;
  z-index:3;
}

.title h1{
  color:white;
}

.fallback{
  /* Fallback Color For The Main Video/image */
  position:absolute;
  top:0;
  left:0;
  background-color:rgba(0, 0, 0, 0.5);
}

.center{
  /* Center Aligning The Title Vertically */
  height:40%;
}

.contents{
/* The Article/Blog Itself */
  position:absolute;
  top:30%;
  min-width: 100%;
  max-width:100%;
  left:0;
  z-index:3;
  background-color:white;
  padding: 10px;
  box-sizing:border-box;
}
